section.posts {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(262px, 1fr));
	grid-gap: 40px;
	max-width: (4/5)*960px;
	margin: 0 auto;
	ul {
		list-style-type: none;
		margin-left: 0;
		li {
			display: grid;
			grid-template-columns: auto 140px;
			margin-bottom: .5em;
			time {
				text-align: right;
				color: $grey;
			}
		}

		li.fiction {
			grid-template-columns: 140px auto;
			//Fiction link hover
			@keyframes fiction-link-hover {
				from {background-color: #ffffff; color: #000;}
				to {background-color: #ff30cb; color: #ffffff;}
			}
			a {
				text-align: right;
			}

			a.fiction:hover, a.fiction:active {
				animation-name: fiction-link-hover;
				animation-duration: 1s;
				background-color: #ff30cb;
				color: #ffffff;
			}
			time {
				text-align: left;
				color: $grey;
			}
		}
	}
}

@media (max-width: $breakpoint) {
	section.posts{
		max-width: 95%;
	}
}

/* @media (max-width: $breakpoint) {
	section.posts{
		ul {
			li {
				display: grid;
				grid-template-columns: auto;
				text-align: center;
				margin-bottom: .5em;
				time {
					text-align: center;
					color: $grey;
				}
			}
			li.fiction {
				display: grid;
				grid-template-columns: auto;
				text-align: center;
				margin-bottom: .5em;
				a {
					text-align: center;
				}
				time {
					text-align: center;
					color: $grey;
				}
			}
		}
	}
} */